{
    "name": "stoic-dad",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "test": "vitest",
        "start": "next start",
        "lint": "next lint",
        "evolve": "node scripts/evolve.js",
        "evolve:daemon": "node scripts/evolve.js --daemon"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@stripe/stripe-js": "^8.7.0",
        "@supabase/supabase-js": "^2.95.3",
        "@tailwindcss/typography": "^0.5.19",
        "canvas-confetti": "^1.9.3",
        "clsx": "^2.1.0",
        "framer-motion": "^12.29.2",
        "lucide-react": "^0.370.0",
        "next": "14.2.0",
        "react": "^18",
        "react-dom": "^18",
        "react-markdown": "^10.1.0",
        "tailwind-merge": "^2.3.0",
        "zod": "^4.3.6",
        "zustand": "^5.0.10"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/canvas-confetti": "^1.6.4",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@vitejs/plugin-react": "^5.1.2",
        "autoprefixer": "^10.4.23",
        "eslint": "^8",
        "eslint-config-next": "14.2.0",
        "jsdom": "^27.4.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "vitest": "^4.0.18"
    }
}
